org.gradle.caching=true

# Repository URL for getting Zowe artifacts:
zoweArtifactoryRepository=https://gizaartifactory.jfrog.io/gizaartifactory/libs-release
newZoweArtifactoryRepository=https://zowe.jfrog.io/zowe/libs-release/

# Artifactory credentials to read Zowe artifacts:
zoweArtifactoryUser=apilayer-build
zoweArtifactoryPassword=lHj7sjJmAxL5k7obuf80Of+tCLQYZPMVpDob5oJG1NI=
